DATABASE = escola
DATABASE_HOST = 34.151.251.67
DATABSE_PORT = 3306
DATABSE_USERNAME = root
DATABASE_PASSWORD = CursoJS123_-

TOKEN_SECRET = as98f908ads7f8adfadsf09asd8fasdfas90dfa0sdf8a908
TOKEN_EXPIRATION = 7d
